[33mcommit 7fd43327a70985e4e1e9dc3d11353bf7f08285da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ashita Gupta <ashita9305@gmail.com>
Date:   Tue Jul 8 18:13:12 2025 +0530

    Initial commit

 exptfinal.ipynb | 2855 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 fire.xlsx       |  Bin [31m0[m -> [32m15933[m bytes
 2 files changed, 2855 insertions(+)

[33mcommit 3f890129f512dd8e638b3c70f0cf29f2bfb12fe8[m
Author: Ashita Gupta <ashita9305@gmail.com>
Date:   Thu Jul 3 19:46:35 2025 +0530

    Initial commit with fire.csv tracked via Git LFS

 .gitattributes | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit c3daf380dcf6e560676292547dfbb6479b65fdc7[m
Author: Ashita Gupta <ashita9305@gmail.com>
Date:   Thu Jul 3 19:36:55 2025 +0530

    Track large CSV with Git LFS

 .gitattributes | 1 [32m+[m
 1 file changed, 1 insertion(+)
